<?xml version='1.0' encoding='utf-8'?>
<widget id="co.bbox.txmeter" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TxMeter</name>
    <description>A taxi meter app</description>
    <author email="hburbano@bbox.co" href="http://bbox.co">Hans Burbano</author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <plugin name="cordova-plugin-device" spec="^1.0.0" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="ios" spec="^3.8.0" />
    <engine name="android" spec="^4.0.0" />
    <plugin name="cordova-plugin-geolocation" spec="^1.0.0" />
</widget>
