<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>TxMeter</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    

    <link rel="stylesheet" href="main/styles/main.css">
  </head>
  <body ng-app="TxMeter">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <ion-nav-bar class="bar-stable"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <script src="cordova.js"></script> <!-- will be a 404 during development -->
    <script src="scripts/vendor.js"></script>

    <script src="scripts/app.js"></script>
  </body>
</html>
