<ion-view view-title="main modsdfule">
  <ion-content>
    <ion-list>
      <ion-item class="item item-divider">
        This is your start template!
      </ion-item>
      <ion-item class="item item-icon">
        icons working?
        <i class="icon ion-checkmark-circled"></i>
      </ion-item>
      <ion-item class="item item-thumbnail">
        images working?<br>
        <img width="75" src="main/assets/images/yo@2x.png">
      </ion-item>

      <ion-item class="item">{{start.someData.binding}}</ion-item>
      <ion-item class="item item-divider">Environment variables:</ion-item>
      <ion-item class="item item-text-wrap">
        <pre>{{start.ENV | json}}</pre>
      </ion-item>
      <ion-item class="item item-divider">Build variables:</ion-item>
      <ion-item class="item item-text-wrap">
        <pre>{{start.BUILD | json}}</pre>
      </ion-item>

    </ion-list>
  </ion-content>
</ion-view>
